{
  "name": "@pix4d/shp-write",
  "version": "0.3.2",
  "description": "write shapefiles from pure javascript",
  "main": "build/shp-write.js",
  "typings": "shp-write.d.ts",
  "scripts": {
    "build": "npm run clean && webpack --mode production --progress --config webpack.config.prod.js",
    "clean": "rimraf build",
    "prepare-release": "standard-version",
    "prettier": "prettier --write \"**/*.js\" \"**/*.jsx\" \"**/*.tsx\" \"**/*.ts\"",
    "start": "webpack --mode development --watch --progress",
    "test": "mocha -R spec"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mapbox/shp-write.git"
  },
  "keywords": [
    "shapefile",
    "write",
    "js"
  ],
  "author": "Tom MacWright",
  "contributors": [
    {
      "name": "Hugo Campos",
      "email": "hugo.campos@pix4d.com"
    },
    {
      "name": "Nick Baugh",
      "email": "niftylettuce@gmail.com"
    }
  ],
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/mapbox/shp-write/issues"
  },
  "dependencies": {
    "dbf": "0.1.4",
    "jszip": "3.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "7.4.4",
    "@types/geojson": "7946.0.7",
    "babel-loader": "^8.0.6",
    "circular-dependency-plugin": "^5.0.2",
    "expect.js": "~0.3.1",
    "mocha": "~6.1.4",
    "prettier": "1.17.1",
    "rimraf": "^2.6.3",
    "size-plugin": "^1.2.0",
    "standard-version": "6.0.1",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.3.1",
    "webpack": "^4.31.0"
  }
}
